## Introduction
Duration: 1

This lab is the third session of the AIOps Enablement Series. This track focuses on the Automate Operations, which relates to how you could integate Dynatrace with orchestration tools to **Automate Operations**.

![overview](../../assets/images/overview-autooperation.png)

### What You’ll Learn
- Integrate Ansible with Dynatrace
- Stimulate an issue in Dynatrace and let DAVIS AI pick up the issue automatically
- Auto-remediate using ansible-remediation scripts


<!-- ------------------------ -->
